/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
  --dark:#121212;
  --bodyFont:'Inter', sans-serif;
  --headingFont:'Inter', sans-serif;
  --blue: #4CA456
}
body {
  font-family: var(--bodyFont);
  font-weight: 400;
  color: var(--dark);
  font-size: 16px;
  background: #f7f7f8;
}

  
button {
  cursor: pointer; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:  var(--headingFont);
  color: var(--dark);
  margin-top: 0px; 
  font-weight: 700; 
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
 }

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

 img{
  max-width: 100%;
 }
a{
  text-decoration: none;
}
 main{
  overflow: hidden;
 }

 .form-check-input:focus{
  box-shadow: unset;
 }
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #dedede;
  border-radius: 40px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  background: #fff;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:after {
  content: "off";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 9px;
  text-transform: uppercase;
  color: #121212;
  font-size: 12px;
}
input:checked + .slider {
  background: #4CA456;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  transform: translateX(30px);
}
input:checked + .slider:after{
  content: "on";
  right: auto;
  left: 9px;
  color: #fff;
}
 






/* default-css END 
================================== */
 


.header-area { 
  width: 100%;
  z-index: 99;  
  background: transparent;
  top: 40px;
  position: absolute;
}
.header-wrap {
  background: #fff;
  padding: 15px 18px;
  border-radius: 100px;
}
 
nav.menu-area ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.menu-area ul li a {
  font-weight: 500;
  font-size: 16px;
  margin: 0 10px;
  transition: .3s;
}

nav.menu-area ul li a:hover {
  opacity: .8;
}
.end_actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}




 



/* humbergar */
.bar a {
  width: 30px;
  height: 35px;
  float: right;
  position: relative;
} 
.bar a span {
  width: 100%;
  height: 3px;
  background: var(--dark);
  display: block;
  position: relative;
  top: 13px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--dark);
  bottom: 7px;
  border-radius: 30px;
  transition: .3s;
}
.bar a span:after {
  left: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--dark);
  bottom: -7px;
  border-radius: 30px;
  transition: .3s;
}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding-left: 40px;
  padding-top: 100px;
}
.siteBar{
  margin-left: 0; 
} 
.mobile-menu  nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu nav ul li a:hover { 
  color: #ff4900;
}
 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
  height: 45px;
  line-height: 45px;
}
.mobile-menu .user a {
    display: block;
    width: 100%;
    padding: 0;
    color: #272835;
    line-height: 40px;
    font-size: 16px;
}

.mobile-menu .user {
    display: block;
}

.mobile-menu .user a:hover {
    background: none;
    opacity: .5;
}
.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  background: #ff4900;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  box-shadow: 0px 0px 17px -2px #0000004a;
}
.manu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 98;
  opacity: 0;
  transition: .2s;
  visibility: hidden;
}

.manu-overlay.show {
  opacity: .5;
  visibility: visible;
}
/* Header section END */











/* Login+OTp Page css STARTED ================================  */
/* Login+OTp Page css END ================================  */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 35px 77px 0px rgba(0,0,0,4%);
}

header > h4 {
  font-size: 20px;
  margin: 0;
  padding: 18px 0;
  font-weight: 600;
}

section.auth-section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FBFBFB;
  overflow: hidden;
  z-index: 2;
}

section.auth-section > img {
  position: absolute;
}

form.section_form {
  margin: 100px auto;
  background: #FFFFFF;
  max-width: 475px;
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: 16px;
  padding: 30px 25px;
  text-align: center;
  position: relative;
}

section.auth-section::after {
  content: "";
  position: absolute;
  background: #EFAC00;
  filter: blur(300px);
  height: 400px;
  bottom: -150px;
  left: 50%;
  width: 700px;
  max-width: 100%;
  z-index: -1;
  transform: translateX(-50%);
}
section.auth-section img.left_one {
  left: 0;
  top: 50%;
  transform: translateY(-40%);
  z-index: -1;
  max-width: 140px;
}

section.auth-section img.right_one {
  right: 0;
  top: 7%;
  max-width: 115px;
}

form.section_form h4 {
  margin-top: 10px;
  margin-bottom: 30px;
}

label {
  display: block;
  width: 100%;
  font-weight: 600; 
  text-align: left;
  margin-bottom: 15px;
}
label sup{
  color: red;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
input,select,textarea {
  background: #fff;
  display: block;
  width: 100%;
  border: 1px solid #959ea74d;
  border-radius: 10px;
  height: 52px;
  padding: 15px;
  margin-top: 10px;
}
textarea{
  height: auto;
  min-height: 120px;
}
section.auth-section.otp label {
  text-align: center;
  font-size: 16px;
  color: #252B21;
  margin: 30px 0 20px 0;
}
input::placeholder {color: #959EA7;}
.with_icon {position: relative;}

.with_icon img {
    position: absolute;
    right: 14px;
    bottom: 12px;
}
label > a {
  font-weight: 400;
  color: #959EA7;
  text-decoration: none;
  font-size: 15px;
  margin: 5px 15px;
  display: block;
}
form.section_form button{
  width: 100%;
}
form.section_form button, 
.theme-btn2 {
  display: block;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  font-weight: 500;
  background: linear-gradient(0deg, #FF7A00, #FEC100);
  color: #fff;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
form.section_form button::after, 
.theme-btn2::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #FF7A00, #FEC100);
  z-index: -1;
  opacity: 0;
  transition: .2s;
}
form.section_form button:hover::after, 
.theme-btn2:hover::after{
  opacity: 1;
}
.divider-ext {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  border-top: 1px solid #2B6777;
  margin-top: 35px;
  opacity: .3;
}
.transaction__options button.theme-btn2 {
  font-size: 15px;
  padding: 5px 20px;
  border-radius: 8px;
  min-width: max-content;
}
.divider-ext span {
  line-height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  background: #fff;
  text-transform: uppercase;
  width: max-content;
  padding: 0 5px;
}

form.section_form ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

form.section_form ul li a {
  display: flex;
  align-items: center;
  padding: 9px 15px;
  background: #f4f4f4e0;
  border-radius: 10px;
  color: #252B21;
  font-weight: 500;
  margin: 0 6px;
  margin-top: 15px;
}

form.section_form ul li a img {
  margin-right: 10px;
}

form.section_form p {
  margin: 0; 
  color: #252B21;
}

form.section_form p a {
  font-weight: 500;
}

form.section_form > img:last-child {
  position: absolute;
  left: -130px;
  max-width: 250px;
  bottom: -150px;
}
section.auth-section.otp form.section_form > img:last-child {
  left: auto;
  right: -150px;
  bottom: -160px;
}
img.create-ac-robot {
  position: absolute;
  right: -38%;
  max-width: 220px;
  top: 2%;
}


section.auth-section.otp img.left_one {
  transform: unset;
  top: 6%;
}

section.auth-section.otp img.right_one {
  top: 45%;
}










/* Home page Css START ================================ */

 
/* Hero section STARTED*/
section.hero {
  position: relative;
  background-color: #121212;
  background-image: url(../img/hero/hero-coing-bg.png);
  background-size: cover;
  background-position: top;
  padding-top: 200px;
  color: #fff;
  z-index: 2;
}
.scrol_to_top {
  position: fixed;
  bottom: 5%;
  right: 1%;
  z-index: 999;
  padding: 0;
  line-height: 0;
  border: none;
  background: none;
  outline: none;
  max-width: 60px;
}

.hero-wrap h1 {
  font-size: 72px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 17px;
}

.hero-wrap h1 span {
  font-weight: 900;
  color: #4CA456;
}

.hero-wrap  p {
  font-weight: 700;
  color: #F1FBF1;
  font-size: 20px;
  filter: drop-shadow(0px 4px 4px black);
}

.hero-wrap .hero-btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 55px;
}

.hero-wrap .hero-btns a { 
  margin: 0 7px; 
} 
.hero-wrap .hero-btns a:last-child img{
  max-width: 30px;
  margin-left: 5px;
}
.hero-wrap > img {
  display: block;
  margin: auto;
  margin-top: -5px;
  position: relative;
  z-index: -1;
  max-width: 480px;
  margin-bottom: -4px;
}

section.hero > img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
}


/* Hero section END && Features section STARTED*/

 
section.features {
  background-color: rgba(183,236,185,10%);
  padding: 100px 0;
  position: relative;
  z-index: 2;
}

section.features > img {
  position: absolute;
  right: 0;
  top: 15%;
  max-width: 110px;
}


section.features > img:first-child {
  top: -120px;
  left: 0;
  max-width: 235px;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
    font-size: 40px;
    text-shadow: 0 4px 4px #00000042;
    margin-bottom: 8px;
}

.section-title p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    text-shadow: 0 4px 4px #00000030;
}
.feature-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature_item { 
  width: 300px; 
}
.feature_item > div{
  text-align: center;
  border: 1px solid rgba(18,18,18,8%);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  background: #fff;
  transition: .3s;
}
.feature_item > div:hover{
  transform: scale(1.1);
  box-shadow: 0 13px 30px 0 #00000011;
}
.feature_item > div > img {
  height: 99px;
  width: 99px;
  object-fit: cover;
  margin-bottom: 10px;
}

.feature_item > div p {
  margin: 0;
}



/* Features section END && Welcome section STARTED*/


section.welcome {
  position: relative;
  z-index: 2;
  background: rgba(254,251,244,70%);
  padding: 100px 0;
}

section.welcome > img {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: -150px;
}

section.welcome > img:first-child {
  left: 0;
  top: -100px;
}

.welcome-wrap {
  text-align: center;
  font-size: 18px;
}

.welcome-wrap h2 {
  margin-bottom: 30px;
}


/* Welcome section END && Methods section STARTED*/





section.Methods {
  padding: 100px 0;
}

a.newThemeBtn,.newThemeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin: auto;
  background: linear-gradient(0, #FF7A00, #FEC100);
  padding: 6px 20px 6px 7px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,20%);
  border: none;
  outline: none;
}

a.newThemeBtn img,.newThemeBtn img {
  margin-right: 8px;
}

.method-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.method-item {
  width: 20%;
  text-align: center;
  border: 5px solid #4CA456;
  border-radius: 50px;
  padding: 15px;
  margin-top: 50px;
  position: relative;
  background: linear-gradient(45deg, #FFE39B, #FFF9EB);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,25%);
  z-index: 2;
  min-height: 328px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}
.method-item > div{
  width: 100%;
}

.method-item span {
  position: absolute;
  right: -25px;
  top: -25px;
  background: #4CA456;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 5px solid #fff;
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,25%);
  z-index: 2;
}

.method-item > div> img {
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

.method-item h4 {
  font-size: 18px;
}

.method-item p {
  font-size: 14px;
}

.method-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 5px 20px;
  background: #4CA456;
  color: #fff;
  transition: .3s;
}

.method-item a img {
  margin-right: 10px;
}

.method-item a:hover {
  background: #22792c;
}

.method-item:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 5px;
  background: #4CA456;
  top: 50%;
  right: -55px;
}

.method-item:before {
  content: "";
  position: absolute;
  border-top: 20px solid #0000;
  border-right: 20px solid #4CA456;
  top: 51%;
  right: -65px;
  transform: translateY(-50%) rotate(-45deg);
}

.method-item:last-child::after,
.method-item:last-child::before{
  display: none;
}





/* Methods section END && Price section STARTED*/



section.price {
  background: rgba(183,236,185,10%);
  padding: 120px 0 70px 0;
  position: relative;
  z-index: 2;
}

section.price > img {
  position: absolute;
  bottom: -7%;
  left: 0;
  z-index: -1;
  max-width: 180px;
}
section.price .section-title{
  position: relative;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
section.price .section-title img {
  position: absolute;
  top: -90px;
  left: -200px;
  max-height: 270px;
  max-width: 260px;
  z-index: -1;
}
.priceBlk {
  background: rgba(234,180,34,5%);
  box-shadow: 0 4px 4px 0 #00000040;
  border-radius: 14px;
  padding: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.price_top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.price_top > img {
  height: 80px;
  width: auto;
}

.price_top > div {
  width: 62%;
}

.price_top > div > span {
  display: flex;
  align-items: center;
  padding: 5px 12px;
  border-radius: 5px;
  background: rgba(76,164,86,10%);
  color: #4CA456;
  font-size: 12px;
  font-weight: 500;
  width: max-content;
}

.price_top > div > span > img {
  margin-right: 5px;
}

.price_top > div h1 {
  margin: 0;
  font-size: 36px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 600;
  margin-top: 8px;
}

.price_top > div h1 span {
  font-size: 16px;
  font-weight: 500;
  color: #7C7C86;
}

.price_contents {
  margin-top: 10px;
}

.price_contents h2 {
  font-size: 22px;
  line-height: 28px;
}

.price_contents ul li {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: baseline;
  margin-bottom: 10px;
}

.price_contents ul li img {
  margin-right: 8px;
}

.price_contents a {
  display: block;
  width: 100%;
  padding: 10px;
  background: #4CA456;
  text-align: center;
  border-radius: 8px;
  color: #fff;
  transition: .3s;
}

.price_contents a:hover {
  background: #32bb42;
}

.priceBlk:after {
  content: "";
  position: absolute;
  background: #EAB422;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  filter: blur(70px);
  bottom: -28px;
  left: 0;
  z-index: -1;
}

.price_contents ul {
  margin-bottom: 20px;
}



/* Price section END && Advantage section STARTED*/


section.advantage {
  padding: 100px 0 350px 0;
  background: rgba(254,251,244,70%);
}

.advantage_items {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 30px;
  text-align: center;
}

.adv_item {
  padding: 20px;
  width: 31.5%;
}

.adv_item img {
  height: 270px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.adv_item h2 {
  margin: 0;
  font-weight: 500;
  text-shadow: 0 4px 11px #0000004a;
}

.adv_item:nth-child(2) {
  position: relative;
  top: 250px;
}


/* Advantage section END && FAQ section STARTED*/



section.faq {
  padding: 100px 0;
  position: relative;
  z-index: 2;
} 
section.faq > img {
  position: absolute;
  z-index: -1;
}
section.faq > img:first-child{
  top: 20%;
  left: -85px;
  max-width: 210px;
}
section.faq > img:nth-child(2){
  bottom: 15%;
  left: 0;
  max-width: 190px;
}
section.faq > img:nth-child(3){
  top: 32%;
  right: 0;
  max-width: 110px;
}
.section-title img {
  max-height: 150px;
  margin-bottom: 10px;
}
.accordion-item {
  margin-bottom: 20px;
  border: 1px solid #0000002e;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(234,180,34,5%);
}

.accordion-item button.accordion-button {
  background: none;
  outline: none;
  box-shadow: unset;
  border: none;
  padding: 15px;
  font-weight: 600;
  text-align: left;
}

.accordion-item button.accordion-button img {
  margin-right: 15px;
}

.accordion-item .accordion-collapse {
  border: none;
  padding-left: 58px;
}

.accordion-button:not(.collapsed) {
  color: inherit;
}

.accordion-body {
  padding-top: 0;
}

.accordion-button::after {
  width: 1rem;
  height: 1rem;
  background-size: 1rem;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}



/* FAQ section END && Contact section STARTED*/

section.contact {
  background: radial-gradient(#2E6234, #081009);
  padding: 100px 0;
  position: relative;
  z-index: 2;
}

section.contact > img {
  position: absolute;
  right: 0;
  top: -160px;
  z-index: -1;
  max-width: 400px;
}

.ready_status {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 4px 16px;
  border: 1px solid rgba(255,255,255,11%);
  background: rgba(255,255,255,10%);
  border-radius: 100px;
  font-weight: 600;
  color: #fff;
}

.ready_status img {
  margin-right: 8px;
}

.contact-tiltle {
  margin-top: 10px;
}

.contact-wrap .section-title {
  margin-top: 50px;
}

.contact-wrap .section-title h2 {
  color: #ffff;
}

.contact-wrap .section-title p {
  font-weight: 300;
  opacity: .8;
  color: #fff;
}

.contact-info-items {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.contact-item {
  background: #fff;
  width: 50%;
  border-radius: 20px;
  padding: 25px;
}

.contact-item ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.contact-item h5 {
  font-size: 20px;
  margin-bottom: 5px;
}

.contact-item p {
  margin: 0;
}

.contact-wrap form {
  background: #fff;
  margin-top: 15px;
  border-radius: 20px;
  padding: 15px 20px;
}

.bottom-wrap {
  margin-top: 50px;
}

.bottom-wrap p {
  margin: 0;
  color: #fff;
  opacity: .45;
  font-weight: 300;
  font-size: 15px;
  margin-top: 10px;
}

.bottom-wrap a {
  display: inline-block;
  margin: auto;
  filter: invert(1);
  max-width: 600px;
}
.contact-wrap form button.theme-btn {
  margin: auto;
}
button.theme-btn,a.theme-btn,.theme-btn {
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  background: #4CA456;
  color: #fff;
  transition: .3s;
}

button.theme-btn:hover, a.theme-btn:hover, .theme-btn:hover {
  background: #32bb42;
}






/* Home page Css END ==================================*/









/* ==================================================
 Dashboard pages Css Started =======================*/



 section.dashboard {
  position: relative;
  padding-left: 300px;
  z-index: 2;
}

section.dashboard > aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: #4CA456;
  color: #fff;
  padding: 30px 0px 15px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: auto;
}
section.dashboard > aside::-webkit-scrollbar{
  width: 0;
}
section.dashboard > aside > div {
  width: 100%;
  margin-bottom: 50px;
}
section.dashboard > aside > div > a.logo {
  display: block;
  max-width: 230px;
  margin-bottom: 30px;
} 
section.dashboard > aside > div > a.logo img {
  filter: invert(1);
}
section.dashboard > aside nav ul {position: relative;padding-bottom: 8px;margin-bottom: 8px;}

section.dashboard > aside nav ul:after {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  left: 15px;
  bottom: 0;
  background: #fff;
}


section.dashboard > aside nav ul li {
  display: block;
  width: 100%;
}

section.dashboard > aside nav ul li a {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 10px 13px;
  border-radius: 50px 0 0 50px;
  font-weight: 500;
}

section.dashboard > aside nav ul li a img {
  margin-right: 10px;
}
 

section.dashboard > aside nav ul li a.active {
  background: #f7f7f8;
  color: #000;
}
section.dashboard > aside nav ul li a.active:after,section.dashboard > aside nav ul li a.active::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 20px;
  background: url(../img/dashboard/activeshape.png);
  right: -1px;
  bottom: -20px;
  background-size: contain;
  background-repeat: no-repeat;
}
section.dashboard > aside nav ul li a.active::before {
  bottom: auto;
  top: -20px;
  transform: rotateX(180deg);
}
section.dashboard > aside nav ul li a.active img {
  filter: invert(1);
}
section.dashboard > aside > button {
  padding: 0;
  line-height: normal;
  border: none;
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  margin-left: 15px;
}

section.dashboard > aside > button img {
  margin-right: 10px;
}
.dashboard-contents{
  position: relative;
  min-height: 100vh;
  padding-bottom: 70px;
}
.dashboard-contents .container-fluid {
  padding: 30px 25px;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

 

.dashboard-header-left h5 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}
.dashboard-header-left h5 > span {
  font-size: 65%;
  font-weight: 500;
  opacity: .8;
}
.dashboard-header-left p {
  opacity: .8;
}

 

.dashboard-header-right div {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.notifs {
  position: relative;
  margin-right: 30px;
  padding-right: 30px;
  border-right: 1px solid #1212122b;
}

.notifs button {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #1212122b;
  background: transparent;
  transition: .3s;
}
.notifs button img {
  display: block;
  min-width: 18px;
  max-width: 18px;
  height: 19px;
}
.avatar_infos {
  display: flex;
  align-items: center;
}
.avatar_infos:hover .dropdown_options {
  opacity: 1;
  visibility: visible;
  top: 38px;
  min-width: 150px;
}
.avatar_infos .dropdown_options li:last-child a{
  color: red;
} 
.avatar_infos > img {
  width: 35px;
  margin-right: 10px;
}

.avatar_infos > p {
  margin: 0;
  font-weight: 500;
}

.avatar_infos > p img {
  margin-left: 5px;
  opacity: .5;
}

.notifs button:hover {
  background: #dbdbdb4f;
}

.overallInfo-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}

.overallInfo-item {
  width: 24%;
  position: relative;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
  background: rgba(234,180,34,10%);
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.overallInfo-item > img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  max-width: 100%;
  max-height: 100%;
}

.overallInfo-item h5,.overallInfo-item h2,.overallInfo-item p {
  width: 100%;
  margin: 0;
}

.overallInfo-item:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -30px;
  z-index: -1;
  background: #EAB422;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(63px);
}

.overallInfo-item h5 {
  font-weight: 400;
  font-size: 16px;
}

.overallInfo-item  h2 {
  font-size: 28px;
  margin: 24px 0;
  font-weight: 500;
}

.overallInfo-item p {
  font-size: 15px;
  color: #999;
}

.overallInfo-item p span {
  color: #EAB422;
  font-weight: 500;
}

.block-title {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.block-title h4 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.block-title h4 a {
  color: #4CA456;
  font-size: 60%;
  margin-left: 10px;
  font-weight: 400;
}

.right-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.right-actions > div {
  display: flex;
  align-items: center;
}
.right-actions button {
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: none;
  text-align: center;
  padding: 8px 15px;
}
label.search_input {
  position: relative;
}

label.search_input img {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

label.search_input input {
  margin: 0;
  max-width: 150px;
}
.right-actions > div select, .right-actions > div input {
  padding: 5px;
  max-height: 42px;
}


.right-actions > div select, .right-actions > div input, .right-actions > div label {
  margin: 0;
}

label.search_input input {
  padding-left: 35px;
}

.table-search {
  margin-left: 15px;
}

.right-actions > div > span {
  min-width: max-content;
  margin-right: 10px;
}

.nice-select.Paid__select {
    min-width: 90px;
}
.data-tables {
  display: block;
  width: 100%;
  overflow: auto;
}
.core_table{
  display: block;
  width: 100%;
  overflow: auto;
}
.core_table table{
  min-width: max-content;
  margin-bottom: 10px;
}
.notif_wrap > ul::-webkit-scrollbar{
width: 5px;
}
.core_table::-webkit-scrollbar{
  height: 4px;   
}  
.notif_wrap > ul::-webkit-scrollbar-track{
  background: rgb(231, 231, 231);
}
.notif_wrap > ul::-webkit-scrollbar-thumb{
  background: rgb(139, 139, 139);
  border-radius: 10px;
}
.core_table::-webkit-scrollbar-thumb{
  background: rgb(194, 194, 194);
  height: 100%;
  border-radius: 10px;
}
table {
    width: 100%;
}

table thead tr th {
    background: rgba(234,180,34,10%);
    font-weight: 600;
    color: #121212b5;
    cursor: pointer;
}
table thead tr th img{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
table thead tr th:first-child{
  border-radius: 8px 0 0 8px;
}
table thead tr th:last-child{
  border-radius: 0 8px 8px 0px;
}
table thead tr th,table tbody tr td {
    padding: 15px;
}

table thead tr th img {
    margin-left: 5px;
}

table tbody tr td {
    border-bottom: 1px solid #D9D9D9;
}

table tbody tr td .with_status {
    display: flex;
    align-items: center;
}

table tbody tr td .with_status span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    background: #D9D9D9;
}

table tbody tr td a > span {
    font-weight: 500;
    color: #848A9C;
    font-size: 14px;
    border-bottom: 1px solid;
}
.table_footers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.table_footers p {
  margin: 0;
  opacity: .7;
}

.table_footers > ul {
  display: flex;
  align-items: center;
  border: 1px solid #1212122e;
  padding: 10px 10px;
  border-radius: 10px;
}

.table_footers > ul li button {
  padding: 0;
  line-height: normal;
  border: none;
  outline: none;
  background: no-repeat;
  font-size: 18px;
  font-family: cursive;
}
.table_footers > ul li button:first-child{
  margin-right: 15px;
}
.table_footers > ul li button.disabled{
  opacity: .5;
  pointer-events: none;
}
.table_footers > ul li button:last-child{
  margin-left: 15px;
}
.table_footers > ul li a {
  border: 1px solid transparent;
  padding: 5px;
  border-radius: 5px;
}

.table_footers > ul li a.active {
  border-color: #4CA456;
}
.caution-alert {
  padding: 20px;
  border-radius: 10px;
  background: #eab42226;
  margin-top: 100px;
}

.caution-alert p {
  margin: 0;
  font-size: 15px;
}
.contents-footer {
  position: absolute;
  bottom: 30px;
  left: 10px;
}
.contents-footer p {
  margin: 0;
  opacity: .6;
}


/* Dashboard page css end && Deposit page css started */

.theme-btn {
  display: flex;
  align-items: center;
}
.dashboard-contents{
  font-size: 14px;
}
.dashboard-contents .theme-btn,.modal .theme-btn {
  padding: 8px 14px;
  border-radius: 8px;
  width: max-content;
}
.amounts-wrap .theme-btn{
  width: 100%;
}
.theme-btn img {
  margin-right: 5px;
}

.left-actions {
  display: flex;
  align-items: center;
}

.left-actions button.theme-btn {
  margin-right: 15px;
}

.left-actions  p {
  margin: 0;
}

.left-actions p span {
  font-weight: 600;
  color: #4CA456;
}

.table-action-btns {
  display: flex;
  align-items: center;
}

.table-action-btns > button {
  margin-left: 15px;
}
 
span.status {
  display: block;
  color: #2E6234;
  font-size: 13px;
  padding: 5px 15px;
  background: rgba(76,164,86,10%);
  width: max-content;
  border-radius: 50px;
  font-weight: 600;
}

span.status.red {
  color: #DC3545;
  background: rgba(220, 53, 69, 10%);
}

span.status.yellow {
  color: #FF7A00;
  background: rgba(255, 122, 0, 10%);
}

span.status.blue {
  color: #0085FF;
  background: rgba(0, 133, 255, 10%);
} 
.table_end_actions > a {
    margin-right: 10px;
}
.table_end_actions > a:last-child{
  margin-right: 0;
}
.modal-content {
  border: 2px solid #4CA456;
  border-radius: 20px;
  padding: 20px;
}

.modal-dialog{
  max-width: 800px;
}
.fundtype {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.fundtype label {
  margin: 0;
  position: relative;
}

.fundtype label .nice-select {
  float: none; 
  margin-top: 5px;
}

.nice-select .list {
  width: 100%;
}

.fundtype > button {
  margin-left: 15px;
}

form.topup-contents .details {
  padding: 0 20px;
  padding-top: 40px;
}
.top_up_second {
  text-align: center;
}

.top_up_second > h4 {
  font-weight: 500;
}

.top_up_second > h4 > span,.top_up_second > p > span {
  font-weight: 700;
  color: #FF1212;
}

.tuc_btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tuc_btns button.theme-btn {
  margin: 0 10px;
  padding: 8px 40px;
}

.top_up_qr {
  display: block;
  text-align: center;
}

.top_up_qr > img {
  max-height: 350px;
}

.top_up_qr p {
  margin: 0;
  margin-top: 15px;
  text-align: center;
}

.top_up_qr p b {
  display: block;
}
.message-wrap {
  position: relative;
  z-index: 2;
  text-align: center;
}

.message-wrap > img {
  position: absolute;
  max-height: 80px;
  left: 16%;
  top: -25px;
}

.message-wrap  h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.message-wrap button.theme-btn {
  margin: auto;
  margin-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
}
.short_modal .modal-dialog {
  max-width: 620px;
}



/* Deposit page css END and Ai Provider css started */



.text-with-icon {
  display: flex;
  align-items: center;
}

.text-with-icon img {
  margin-left: 5px;
}

.modal-body .nice-select {
  margin-top: 10px;
}

.modal-body input {
  height: 42px;
}

.connect-details {
  padding-left: 20px;
  padding-top: 10px;
}

.multiple-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.multiple-btn > button {
  margin: 0 10px !important;
} 

form.connect-contents h4 {
  text-align: center;
  margin-bottom: 25px;
}





/* Ai Provider page css END and Referral css started */


 

.affiliate-links {
  border-radius: 12px;
  box-shadow: 0px 5px 11px 0px rgba(0,0,0,3%);
  background: #fff;
  padding: 25px;
}

.affiliate-links h3 {
  font-weight: 500;
}

.affiliate-links p {
  opacity: .7;
  margin-bottom: 20px;
}

.copythis {
  border: 1px dashed #4CA456;
  border-radius: 12px;
  padding: 15px;
  background: rgba(76,164,86,8%);
  overflow-wrap: break-word;
  overflow: hidden;
}

.affiliate-links button {
  margin: auto;
  padding: 0;
  line-height: 0;
  border: none;
  outline: none;
  background: none;
  margin-top: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.affiliate-links button img {
  margin-right: 5px;
}
.copythis.copied {
  background: rgba(76, 164, 86, 25%);
}


 



/* Referral page css END and Loyality css started */


.price_top > div h2 {
  font-weight: 600;
  font-size: 18px;
  text-align: right;
}

.price_top > div h2 b {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #4A4A50;
}

.redeem-item .price_contents > ul {
  padding-left: 20px;
}

.redeem-item {
  margin-top: 25px;
}
.priceBlk.redeem-item .price_top {
  flex-wrap: nowrap;
}



/* Loyality page css END and Fortun coins css started */






div#transfarPopup .message-wrap label {
  margin-top: 30px;
}

div#transfarPopup .message-wrap .multiple-btn {
  justify-content: center;
}

div#transfarPopup .message-wrap .multiple-btn button {
  margin: 0 10px;
}
label.ckb {
  margin: 0;
  position: relative;
  z-index: 2;
  width: 25px;
}

label.ckb span {
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid #0000002e;
  border-radius: 5px;
  transition: .3s;
  background: #fff;
  position: relative;
}

label.ckb input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 9;
}

label.ckb span:after {
  content: "";
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 6px;
  height: 10px;
  border-bottom: 2px solid #4CA456;
  border-right: 2px solid #4CA456;
  transition: .2s;
  opacity: 0;
}

label.ckb input[type="checkbox"]:checked ~ span:after {
  opacity: 1;
}




/* Fortun coins page css END and Documents css started */


.documents-proof-item {
  display: flex;
  align-items: flex-start;
}

.documents-proof-item > div {
  width: 265px;
  position: relative;
  margin-right: 30px;
  border-radius: 12px;
  z-index: 2;
  overflow: hidden;
}

.documents-item-add {
  background: rgba(76,164,86,8%);
  border: 2px dashed #4CA456;
  text-align: center;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.documents-proof-item > div input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin: 0;
  opacity: 0;
}

.documents-item-add label {
  margin: 0;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 17px;
}

.documents-item-add label img {
  display: block;
  margin: auto;
  margin-bottom: 15px;
  max-height: 50px;
}

.documents-item-add label p {
  margin: 0;
}

.documents-proof h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.documents-item-proof {
  border: 1px solid #EAB422;
  padding: 15px;
  height: 200px;
  overflow: hidden;
  border-radius: 12px;
  background: linear-gradient(0, rgba(234,180,34,30%), rgba(234,180,34,10%));
  margin-bottom: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.documents-item-proof > img {
  max-width: 90%;
  max-height: 155px;
}
.documents-item-proof > span {
  padding: 4px 11px;
  background: #4CA456;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content; 
  position: absolute;
  top: 10px;
  right: 10px;
}

.documents-item-proof > span img {
  margin-right: 4px;
}

.documents-item-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.documents-item-title h5 {
  font-size: 16px;
  margin-bottom: 3px;
  font-weight: 600;
}

.documents-item-title span {
  display: block;
  opacity: .7;
  font-size: 15px;
}

.documents-item-title .item_option {
  position: relative;
}

.documents-item-title .item_option button {
  padding: 0;
  line-height: 0;
  border: none;
  outline: none;
  background: none;
}

ul.dropdown_options {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  box-shadow: 0px 3px 5px -1px #9d9d9db5;
  z-index: 9;
  min-width: 120px;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: .2s;
}

.documents-item {
  overflow: unset !IMPORTANT;
}

ul.dropdown_options li {
  display: block;
  width: 100%;
}

ul.dropdown_options li a {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border-bottom: 1px solid #a1a1a13d;
  transition: .3s;
  font-weight: 500;
  min-width: max-content;
}

ul.dropdown_options li a img {
  margin-right: 5px;
}

ul.dropdown_options li a:hover {
  border-bottom: 1px solid #8b8b8b3d;
  background: #e9e9e9;
}

.documents-item-title .item_option:hover ul {
  opacity: 1;
  visibility: visible;
}








/* Documents page css END and Tutorial css started */




.all-tutorial-items {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
}

.tutorial-item {
  width: 49%;
}

.tutorial-item h5 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.tutorial-item a {
  display: block;
  width: 100%;
}

.tutorial-item a img {
  display: block;
  width: 100%;
}






/* Tutorial page css END and NoLoseGurentee css started */




.nolosewrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.nolose-item {
  width: 305px;
  box-shadow: 0 20px 48px 0 rgba(76,164,86,15%);
  border-radius: 20px;
  padding: 25px 32px;
  background: #fff;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.nolose-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  background: linear-gradient(0, #fff, rgba(219,237,232,100%));
  z-index: -1;
}
.nolose-item:nth-child(2){
  z-index: 3;
  margin: 0 -20px;
}
.nolose-top-wrap {
  text-align: center;
  margin-bottom: 30px;
}

.nolose-top-wrap h4 {
  font-weight: 600;
  margin-top: 10px;
}

.nolose-top-wrap p {
  opacity: .8;
}

.nolose-pricing-wrap {
  position: relative;
}

.nolose-pricing-wrap p {
  font-size: 14px;
  font-weight: 600;
  color: #7C7C86;
  margin: 0;
}

.nolose-pricing-wrap h1 {
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 600;
}

.nolose-pricing-wrap h1 span {
  font-size: 50%;
  color: #7C7C86;
  margin-left: 5px;
}

.nolose-pricing-wrap > button {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 50px;
  background: rgba(18,18,18,7%);
  font-weight: 500;
  transition: .2s;
}
.nolose-item:nth-child(2) button{
  background: #EAB423;
  color: #fff;
}
.nolose-reqs-wrap {
  margin-top: 25px;
}

.nolose-reqs-wrap h5 {
  font-size: 16px;
}

.nolose-reqs-wrap ul li {
  display: flex;
  align-items: baseline;
  font-size: 14px;
  margin-top: 7px;
  opacity: .8;
}

.nolose-reqs-wrap ul li img {
  margin-right: 5px;
}

div#congrates .modal-body {
  min-height: 281px;
}

.message-wrap .fundtype label {
  width: 75%;
}





/* NoLoseGurentee page css END and Profile page css started */


 
.profile-contents-wrap > ul {max-width: max-content;background: rgba(0,0,0,5%);padding: 5px;border-radius: 14px;margin-bottom: 30px;}

.profile-contents-wrap > ul button {
    padding: 10px 19px;
    border: none;
    outline: none;
    border-radius: 15px;
    background: transparent;
    font-weight: 500;
}

.profile-contents-wrap > ul button.active {
    background: #fff;
}

.the_infos,.change_pass {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
}

.the_infos {
    margin-bottom: 25px;
}
 

.two_inp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.two_inp > div,.two_inp > label {
    width: 49%;
    font-size: 14px;
    font-weight: 500;
}

.profile-infos h4 {
    margin-bottom: 20px;
}

.profile-infos label input {
    height: 42px;
    padding-left: 37px;
    background: #fff;
}

.the_infos .with_icon img.inp_icons {
    left: 15px;
    bottom: 13px;
}
 
input:disabled  {
    background: #dbdbdb !important;
}
.the_infos button.theme-btn {
  margin-left: auto;
  margin-top: 25px;
}
.profile_cart {
  background: #fff;
  border-radius: 14px;
  padding: 25px 21px;
  text-align: center; 
  margin-left: auto;
}

.profile_cart h3 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile_cart h3 img {
  margin-left: 5px;
}

.profile_cart h5 {
  color: #848A9C;
  font-weight: 500;
  font-size: 16px;
}

.avt {
  position: relative;
  width: 138px;
  height: 138px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.avt > img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}

.avt  button {
  position: absolute;
  right: 0;
  top: 0;
  background: #FFEBD9;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 0;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  transition: .3s;
}

.avt button:hover {
  background: #ffc490;
}

.profile_cart > .theme-btn {
  position: relative;
  max-width: max-content;
  cursor: pointer;
  margin: auto;
  margin-bottom: 20px;
  background: #EAB422;
  padding: 10px 30px;
}

.profile_cart > .theme-btn input {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.guidlines {
  padding: 20px 18px;
  border-radius: 10px;
  border: 1px solid rgba(135,139,153,25%);
  background: #EFF2FD;
  padding-bottom: 4px;
}

.guidlines p {
  color: #4A4A50;
}

.profile_cart > p {
  margin: 0;
  margin-top: 20px;
  color: rgba(18,18,18,60%);
}

.profile_cart > p b {
  color: #121212;
}

.notif_wrap {
  position: absolute !important;
  right: 30px;
  top: 30px;
  min-width: 300px;
  background: white;
  z-index: 9;
  border-radius: 5px;
  overflow: hidden;
  display: block !IMPORTANT;
  box-shadow: 0px 10px 15px 1px #64646424;
  opacity: 0;
  visibility: hidden;
  transition: .2s;
}

.notif_wrap h5 {
  margin: 0;
  padding: 10px 15px;
  border-bottom: 2px solid #a5a5a5;
}

.notif_wrap  ul li {
  display: block;
  width: 100%;
}

.notif_wrap ul li a {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px 15px;
  border-bottom: 1px solid #3333;
  transition: .3s;
}

.notif_wrap ul li a span {
  display: block;
  font-size: 80%;
  opacity: .6;
}

.notif_wrap ul li a.undread:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: red;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.notif_wrap ul li a:hover {
  background: #f1f1f1;
}

.notif_wrap > ul {
  max-height: 300px;
  overflow: auto;
}

.notifs:hover .notif_wrap {
  opacity: 1;
  visibility: visible;
  top: 35px;
}









label.file_upload_block {
  width: 100%;
  padding: 30px;
  border: 3px dashed #4CA456;
  background: #95ffa11f;
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

label.file_upload_block > input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
  opacity: 0;
}

label.file_upload_block img {
  height: 30px;
  margin-bottom: 15px;
}

label.file_upload_block p {
  margin: 0;
  font-size: 90%;
  opacity: .8;
}

label.file_upload_block:hover {
  border-color: #5e5e5e;
}
ul.uploaded_item {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border: 2px dashed #2cdb36;
  background: #6ea65c14;
  padding: 20px;
  border-radius: 10px;
}

ul.uploaded_item > li {
  width: 100px;
  height: 120px;
  position: relative;
  background: #d7d7d7;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgrey;
}

ul.uploaded_item > li button {
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c30707;
}

ul.uploaded_item > li > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}




























/* Deposit page css END and Ai Provider css started */










/*-------------------------- Admin Pages Start------------------ */


/*=========== Dashboard Admin page start============ */

.Ch__name {display: flex;justify-content: space-between;margin-bottom: 16px;align-items: center;}

.Ch__name h5 {
    font-size: 20px;
    margin-bottom: -30px;
}
.ch__content {display: flex;align-items: flex-end;justify-content: space-between;}

.ch__content h4 {
    margin: 0;
    margin-top: 3px;
    font-size: 24px;
    font-weight: 600;
}

.ch__content h4::first-letter {color: #499D53;}

.chart__item{
    display: block;
    padding: 24px 30px;
}

.chart__item span {
    font-size: 14px;
}

.ch__content .progress {
  position: relative;
  height: 100px;
  width: 100px;
  cursor: pointer;
  border-radius: 50%;
}

.ch__content .progress-circle {transform: rotate(-90deg);/* margin-top: -40px; */}

.ch__content .progress-circle-back {fill: none;stroke: #f9f5fd;stroke-width: 40px;width: 100px;height: 100px;scale: .62;}

.ch__content .progress-circle-prog {fill: none;stroke: #479950;stroke-width: 40px;stroke-dasharray: 0 999;stroke-dashoffset: 0px;transition: stroke-dasharray 0.7s linear 0s;/* width: 100px; *//* height: 100px; */scale: .62;}

.ch__content .progress-text {width: 100%;position: absolute;top: 50%;text-align: center;font-size: 14px;transform: translateY(-50%);}

.ch__content .progress-circle-prog{
  stroke-dasharray: 380.48, 999;
}


.Trading__blk p {color: #6C688A;font-size: 14px;margin: 0;margin-top: 12px;}

.Trading__blk p span {
    color: #489C52;
}
.Trading__blk {display: block;padding: 24px;padding-top: 10px;}
.Trading__blk .flex {display: flex;align-items: center;gap: 20px;margin-bottom: 10px;}

.Trading__blk .flex span {
    font-size: 14px;
    color: #3B3563;
    display: block;
    margin-bottom: 2px;
}

.Trading__blk .flex h4 {
    font-weight: 600;
}

.Trading__blk .flex i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
}
.Trading__blk .progress {height: 6px;border-radius: 20px;background: #F3DC9E;}
.Trading__blk .progress-bar {background: #4CA456;border-radius: 20px;}


.Date__Range .two.fields{
    display: flex;
    gap: 12px;
    margin-top: -24px;
}

.field table tr span.link.prev,
.field table tr span.link.next {
  position: relative;
  top: 10px;
}

.field table tr span.link {
    display: block;
    text-align: center;
}


.Date__Range .field input{
    min-width: 120px;
    border: 1px solid rgb(18 18 18 / 11%);
    border-radius: 8px;
    font-size: 14px;
    padding-left: 10px;
    max-width: 150px;
}
.Date__Range{
    margin-left: 20px;
    gap: 12px;
}

.ad_v label.search_input input {
    font-weight: 400;
    font-size: 15px;
}

.ad_v .block-title h4 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
}

.ad_v .table-selects .nice-select span {
    color: #6C688A;
}

.ad_v .right-actions .table-selects .nice-select {
    min-width: 145px;
    border-radius: 8px;
}

.Date__Range label {
    color: #949494 !important;
    font-size: 14px !important;
    font-weight: 400;
    margin-bottom: 5px !important;
}

.Date__Range > label {
    margin-bottom: 0 !important;
    width: auto;
}

.transaction__options{
    display: flex;
    gap: 24px; 
    align-items: center;
    margin-bottom: 30px;
}

.transaction__options .text-center .nice-select.wide {
    text-align: center;
    justify-content: center;
}

.transaction__options .nice-select {
    display: flex;
    align-items: center;
    min-width: 150px;
    border-radius: 10px;
}

.transaction__options .nice-select span {
    color: #6C688A;
}

.transaction__options label {
    margin: 0;
}

.transaction__options input {
    height: 42px;
    font-weight: 400;
    margin: 0;
    text-align: center;
    padding: 10px 15px;
    font-size: 16px;
}

.text__left input {
    text-align: left;
}

.transaction__options .btns {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 100%;
}

.transaction__options .btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #4CA456;
    color: #fff;
    width: 96px;
    justify-content: center;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    height: 32px;
}
table.center {
  text-align: center;
}
.ad_v table tbody tr td {
    font-weight: 500;
    font-size: 14px;
    position: relative;
}
.ad_v table tbody tr td:first-child:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: var(--blue);
  opacity: 0;
  transition: .2s;
}
.ad_v table tbody tr:hover td::after{
  opacity: 1;
}
.ad_v table tbody tr.empty td {
    padding: 24px 0;
}

.ad_v table thead tr th {
    font-size: 14px;
    font-weight: 500;
}

.ad_v table tbody tr td span.red {
    color: #2E6234;
    background: #F0C6C1;
}

.last__border_none tbody tr:last-child td {
    border: none;
}

table.center th:first-child,table.center td:first-child {
    text-align: left;
}

table.center td span {
  margin: auto;
}

span.dot {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 500;
    color: #121212 !important;
}

span.dot.red {
    background: no-repeat !important;
}

span.dot.red i {
    background: #DC503D;
}

span.dot i {
    width: 15px;
    height: 15px;
    display: block;
    border-radius: 50%;
}

span.dot.green i {
    background: #4CA456;
}

.action__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.action__btn a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E7E6EC;
    border-radius: 50%;
}

.action__btn a:hover {
    background: #f5f5f5;
}



.social__link ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 30px;
}

.social__link ul li {
    width: 24%;
}


.social__link ul li a {
    border-radius: 12px;
    border: 1px solid #d3d3d3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 190px;
}

.social__link ul li a b {
    font-size: 24px;
    margin-top: 10px;
    display: block;
}

.social__link ul li a small {
    color: #6C688A;
}

/*=========== Dashboard Admin page End============ */



/*===========Invoicing section start============ */
.Invoicing__wrp .overallInfo-item{
    width: 100%;
}

.Invoicing__wrp .overallInfo-item.active {background: linear-gradient(45deg, #EFB88B, #F0B9AA);}

.Invoicing__wrp .row {
    gap: 24px 0;
}

.Balance__content {background: linear-gradient(45deg, #84C38B, #93CD99);border-radius: 12px;height: 100%;position: relative;color: #fff;padding-top: 35px;padding-left: 44px;}

.Balance__content a {
    background: #EAB422;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    border-radius: 13px;
    padding: 7px 20px;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    filter: drop-shadow(0px 4px 3px #0002);
}

.Balance__content p {
    margin-bottom: 100px;
}

.Balance__content h1 {
    color: #ffff;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 20px;
}

.Balance__content h5 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 70px;
}
.Balance__content .coin {position: absolute;right: 0;top: 50%;transform: translateY(-50%);}




.Invoice__tab {display: flex;align-items: center;gap: 50px;margin-bottom: 10px;align-items: center;justify-content: space-between;}
.Invoice__tab > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.Invoice__tab h4 {
    margin: 0;
    color: #464255;
    font-weight: 500;
    font-size: 24px;
    margin-right: 20px;
}

.Invoice__tab ul {
    padding: 5px;
    background: #ebebeb;
    border-radius: 10px;
}

.Invoice__tab ul li button {
    border: none;
    font-weight: 500;
    color: #4A4A50;
    background: none;
}

.Invoice__tab ul li button.active {color: #000 !important;background: #fff !important;border-radius: 10px;}
.Invoice__tab__content {border: 1px solid #D9D9D9;border-radius: 12px;margin-bottom: 20px;overflow: hidden;}

.Invoice__tab__content th {
    /* background: #FDFDFD; */
    border-bottom: 1px solid #D9D9D9;
}

.Invoice__tab__content td {
    background: #FDFDFD;
}

.chekBox {border-radius: 6px !important;height: 20px;border: 1px solid #C1C1C1;width: 20px;padding: 0;margin: 0;}

.Invoice__paid__blk {border: 1px solid #D9D9D9;padding: 20px 24px 24px;border-radius: 12px;text-align: center;color: var(--blue);background: #FDFDFD;}
.Invoice__paid__blk .flex {display: flex;justify-content: space-between;}

.Invoice__paid__blk .flex b {
    font-weight: 500;
}

.Invoice__paid__blk .flex h6 {color: var(--blue);}

.Invoice__paid__blk.Unpaid .flex h6 {
    color: #FB1708;
}

.Invoice__paid__blk .flex span {
    color: #FB1708;
}

.Inp__content i {
    display: block;
    margin: 24px 0;
}
.Invoice__paid__blk.Unpaid {color: #FB1708;}

.Transfer__tab {border: 1px solid #D9D9D9;border-radius: 12px;margin-top: 58px;background: #FDFDFD;}

.Transfer__tab small {
    color: #A2A2A2;
    margin-bottom: 12px;
    display: block;
}

.Transfer__tab nav button {
    background: none;
    width: 50%;
    border: none !important;
    background: none !IMPORTANT;
    border-bottom: 1px solid #D9D9D9 !important;
    padding: 16px 0 8px;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Transfer__tab nav button i {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ECECEC;
    border-radius: 50%;
}

.Transfer__tab nav button.active {
    border-bottom: 2px solid #00A389 !important;
    color: #00A389 !important;
    font-weight: 600;
}

.Transfer__tab nav button.active i {
    background: #D7EFEC;
}

.Transfer__tab .tab-content {
    padding: 30px;
    padding-top: 15px;
}

.Transfer__tab__body > a {
    background: #00A389;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 15px;
    height: 52px;
    border-radius: 8px;
    margin-top: 30px;
}

.Transfer__tab__body > a img {
    filter: brightness(5.5) invert(0);
}
.src__box {position: relative;border-radius: 12px;margin-bottom: 12px;background: #F6F6F6;}

.src__box input {
    background: #F6F6F6;
    border: none;
}

.src__box a {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.Recipient__slider .owl-nav {display: flex;justify-content: space-between;position: absolute;top: 29%;width: 100%;transform: translateY(-50%);left: 0;}

.Recipient__slider {
    position: relative;
    padding: 0 24px;
}
.Recipient__blk {font-size: 12px;text-align: center;display: flex;flex-direction: column;align-items: center;justify-content: center;}

.Recipient__blk i {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
    margin-bottom: 10px;
}
.cl-1 i {background: #93E3B7;}
.cl-2 i {background: #D0D0D0;}
.cl-3 i {background: #FF9F9F;}
.cl-4 i {background: #D5A9ED;}
.Service__select {margin: 12px 0;}

.svc__select {background: #FDE0E1;border-radius: 8px;}

.svc__select .nice-select {
    background: #FDE0E1;
    border: none;
    border-radius: 8px;
    height: 52px;
    display: flex;
    align-items: center;
}

.svc__select .nice-select:after {
    border-color: #00A389;
    width: 10px;
    height: 10px;
    margin-top: -7px;
    right: 20px;
}
h2.info_dates {
  margin-bottom: 50px;
  margin-top: 20px;
  font-weight: 500;
}

h2.info_dates span {
  font-size: 50%;
}
.tutorial-item.edit-tutorial iframe {
  display: block;
  width: 100%;
  height: 350px;
  margin-top: 15px;
} 
.change-qr-wrap h2 {
    text-align: center;
    margin-bottom: 25px;
}

.change-qr-wrap button.theme-btn {
    margin: 15px auto;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.tab-content .table_footers {
  padding: 15px 20px;
}
.amounts-wrap {
  margin-top: 50px;
  padding: 25px;
  border-radius: 15px;
  border: 1px solid #D9D9D9;
  background: #fff;
}

.amounts-wrap button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.amounts-wrap button.ylw {
  background: #EAB422;
}
.ticket-top-wrap {
  margin-bottom: 20px;
}

.ticket-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.tk-item {
  width: 23%;
  background: rgb(234 180 34 / 10%);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.tk-item > h4 {
  color: #384241;
  font-size: 18px;
}

.tk-bottom-wrap {display: flex;align-items: flex-end;text-align: left;}

.tk-bottom-wrap img {
  max-width: 70px;
  margin-right: 20px;
}

.tk-bottom-wrap p {
  margin: 0;
  color: #384241;
}

.tk-bottom-wrap h4 {
  margin: 0;
  color: #384241;
}

.tk-item:after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -40px;
  z-index: -1;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: #EAB422;
  filter: blur(60px);
}

.all-tkt-items {
  background: #fff;
  border-radius: 12px;
}

.search-ticket-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}

.search-ticket-item label {
  position: relative;
  margin: 0;
  margin-right: 15px;
}

.search-ticket-item label img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.search-ticket-item label input {
  margin: 0;
}

.search-ticket-item button {
  font-size: 46px;
  padding: 0px 19px 5px 19px  !important;
  line-height: 1;
  font-weight: 200;
}

.only-ticket-items {}

.only-ticket-items > p {
  padding: 0 25px;
  color: #838383;
  margin: 0;
}

.only-ticket-items p img {
  margin-left: 10px;
}

.only-ticket-items li {
  width: 100%;
}

.only-ticket-items li a {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  justify-content: space-between;
  transition: .2s;
}

.only-ticket-items li a > div:first-child {
  display: flex;
  align-items: center;
  width: calc(100% - 70px);
}

.only-ticket-items li a > div:first-child img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.only-ticket-items li a > div:first-child h5 {
  font-size: 16px;
  margin-bottom: 2px;
  max-width: 80%;
}
.only-ticket-items li a > div:first-child > div{
  width: calc(100% - 60px);
}
.only-ticket-items li a > div:first-child p {
  font-size: 11px;
  color: #464255;
  max-width: 80%;
}
.only-ticket-items li a > div:first-child p b{
  display: block;
  max-width: 100%;
}
.only-ticket-items li a > div:last-child {
  text-align: right;
}.only-ticket-items li a > div:last-child p {
  margin: 0;
  color: #A3A3A3;
  font-size: 10px;
}

.only-ticket-items li a > div:last-child .badeNum {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #FF4A4A;
  border-radius: 7px;
  color: #fff;
  font-size: 12px;
  margin-left: auto;
  margin-top: 5px;
}
.only-ticket-items li a.active,.only-ticket-items li a:hover {
  background: #f7f7f8;
}
.ticket-contents-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.ticket-contents-top-left {
  display: flex;
  align-items: center;
}

.ticket-contents-top-left > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.ticket-contents-top-left h4 {
  margin: 0;
  color: #464255;
}

.ticket-contents-top-left .conn-status {
  position: relative;
  display: flex;
  align-items: center;
  color: #464255;
}

.ticket-contents-top-left .conn-status:before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #4CA456;
  margin-right: 5px;
}
 

.ticket-contents-top-right button {
  padding: 0;
  border: none;
  outline: none;
  background: none;
  margin-left: 20px;
}

.ticket-contents-chatbox {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
}

.ticket-contents-chatbox > p {
  text-align: center;
}
.only-ticket-items { 
  height: 630px;
  overflow: auto;
}
.ticket-contents-chatbox > ul, .mailheaders {
  width: 100%;
  height: 300px;
  overflow: auto;
  padding-right: 20px;
} 
.mailheaders{
  padding-right: 0px;
  height: 345px;
}
.ticket-contents-chatbox > ul li {
  margin-bottom: 20px;
}

.ticket-contents-chatbox ul li div {
  max-width: 490px;
  background: #eab42270;
  border-radius: 10px;
  padding: 15px;
}

.ticket-contents-chatbox ul li span {
  margin-bottom: 5px;
  display: block;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 80%;
  opacity: .6;
}

.ticket-contents-chatbox ul li.mine {text-align: right;}

.ticket-contents-chatbox ul li.mine div {
  text-align: left;
  margin-left: auto;
  background: #384241;
  color: #fff;
}

.ticket-chatbox-opts-left {
  display: flex;
  align-items: center;
}

.ticket-chatbox-opts {
  background: #eab42236;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  border-radius: 13px;
  margin-top: 15px;
}

.ticket-chatbox-opts-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.ticket-chatbox-opts button {
  padding: 0;
  border: none;
  outline: none;
  background: none;
}

.ticket-chatbox-opts-left button {
  margin-right: 20px;
}

.ticket-chatbox-opts-left div:first-child {
  border-right: 2px solid #B9BBBD;
  margin-right: 20px;
}

.getImoji {
  position: relative;
  z-index: 2;
}

.getImoji > ul {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 20px;
  width: 170px;
  border-radius: 10px;
  box-shadow: 0 1px 30px #00000036;
  justify-content: space-between;
  gap: 15px;
  position: absolute;
  bottom: 27px;
  right: 0;
  transition: .2s;
  visibility: hidden;
  opacity: 0;
}

.getImoji > ul li {
  margin: 0;
}

.getImoji:hover > ul {
  visibility: visible;
  opacity: 1;
}

.ticket-chatbox-opts-right button.theme-btn {
  background: #6ea65c;
}
.search-ticket-item button.mailRefBtn {
  padding: 0 !IMPORTANT;
  line-height: 0;
  background: none;
  outline: none;
  border: none;
}

.mailheader-item {
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 5px;
  background: #F8F7F9;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  border: 3px solid #FBF0D3;
}

.mailheader-item div {
  margin-left: 10px;
  width: 100%;
}


.tags-input-wrapper{
  background: transparent;  
  display: flex;
  align-items: center;
  gap: 5px;
}
.tags-input-wrapper input{
  border: none;
  background: transparent;
  outline: none;
  margin: 0;
  padding: 0;
  height: auto;
}
.tags-input-wrapper .tag{
  display: inline-block;
  background-color: #ffffff; 
  border-radius: 5px;
  padding: 0px 3px 0px 7px;
  margin-right: 5px;
  margin-bottom:5px;
  box-shadow: 0 5px 15px -2px rgba(185, 185, 185, 0.7);
  min-width: max-content;
}
.tags-input-wrapper .tag a {
  margin: 0 7px 3px;
  display: inline-block;
  cursor: pointer;
}
input.no-style-input {
  margin: 0;
  padding: 0;
  height: auto;
  border: none;
  background: none;
  font-weight: 600;
  width: 100%;
}








/*===========Invoicing section End============ */



/*=========== section start============ */

/*=========== section End============ */


/*=========== section start============ */

/*=========== section End============ */



/*-------------------------- Admin Pages End------------------ */


























