<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deposit Wallet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here --> 
        <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../assets/css/nice-select.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
    </head>
    <body>
 



    <!-- Main START -->
    <main>
        <section class="dashboard"> 
            <!-- side bar -->
            <aside>
                <div> 
                    <a href="./index.html" class="logo"><img src="../assets/img/logo2.png" alt=""></a>
                    <nav>
                        <ul>
                            <li><a href="./index.html" class="active"><img src="../assets/img/dashboard/icon.png" alt=""> Dashboard</a></li>
                            <li><a href="./deposit.html"><img src="../assets/img/dashboard/icon2.png" alt=""> Deposit Wallet</a></li>
                            <li><a href="./aivps.html"><img src="../assets/img/dashboard/icon3.png" alt=""> AI and VPS Provider</a></li>
                            <li><a href="./managmentfee.html"><img src="../assets/img/dashboard/icon4.png" alt=""> Management Fee</a></li>
                            <li><a href="./historyprofit.html"><img src="../assets/img/dashboard/icon5.png" alt=""> History Profit</a></li>
                            <li><a href="./premiumvip.html"><img src="../assets/img/dashboard/icon6.png" alt=""> Premium VIP Perks</a></li>
                        </ul>
                        <ul>
                            <li><a href="./referral.html"><img src="../assets/img/dashboard/icon7.png" alt=""> Referral Program</a></li> 
                            <li><a href="./nolossgurentee.html"><img src="../assets/img/dashboard/icon8.png" alt=""> No Loss Guarantee</a></li> 
                            <li><a href="./loyality.html"><img src="../assets/img/dashboard/icon9.png" alt=""> Loyalty Program</a></li> 
                            <li><a href="./forturncoins.html"><img src="../assets/img/dashboard/icon10.png" alt=""> Fortune Coins</a></li>  
                        </ul>
                        <ul>
                            <li><a href="./documents.html"><img src="../assets/img/dashboard/icon11.png" alt=""> Documents</a></li> 
                            <li><a href="./tickets.html"><img src="../assets/img/dashboard/icon12.png" alt=""> Tickets</a></li> 
                            <li><a href="./tutorial.html"><img src="../assets/img/dashboard/icon13.png" alt=""> Tutorial</a></li> 
                        </ul>
                    </nav>
                </div>
                <button type="button"><img src="../assets/img/dashboard/logout.png" alt=""> Log Out</button>
            </aside>

            <!-- Contents -->
            <div class="dashboard-contents">
                <div class="container-fluid">
                    <div class="row">

                        <!-- Header -->
                        <div class="col-lg-12">
                            <div class="dashboard-header">
                                <div class="dashboard-header-left">
                                    <h5>Welcome Back, John</h5>
                                    <p>Super Admin Panel</p>
                                </div>
                                <div class="dashboard-header-right">
                                    <div>
                                        <div class="notifs">
                                            <button type="button"><img src="../assets/img/dashboard/notif.png" alt=""></button>
                                            <div class="notif_wrap">
                                                <h5>Notifications (29)</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="undread">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="undread">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="avatar_infos">
                                            <img src="../assets/img/dashboard/avatar.png" alt="">
                                            <p>John Doe <img src="../assets/img/dashboard/down.png" alt=""></p>
                                            
                                            <ul class="dropdown_options">
                                                <li><a href="./profile.html">Profile</a></li>
                                                <li><a href="#">Settings</a></li>
                                                <li><a href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Wallet History -->
                        <div class="col-lg-12">
                            <div class="transaction-histories ad_v">
                                <div class="block-title">
                                    <h4>Wallet History </h4>
                                    <div class="right-actions">
                                        <div class="table-selects">
                                            <select>
                                                <option value="Most Recent">Most Recent</option>
                                                <option value="Most Relevant">Most Relevant</option>
                                            </select>
                                        </div>
                                        <div class="Date__Range">
                                            <label>Date Range</label>

                                            
                                            <div class="two fields">
                                                <div class="field">
                                                  <label>From</label>
                                                  <div class=" calendar" id="rangestart">
                                                    <div class=" input left icon">
                                                      <input type="text" placeholder="MM/DD/YYYY">
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="field">
                                                  <label>To</label>
                                                  <div class=" calendar" id="rangeend">
                                                    <div class=" input left icon">
                                                      <input type="text" placeholder="MM/DD/YYYY">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="table-search">
                                            <label for="#" class="search_input">
                                                <img src="../assets/img/dashboard/search.png" alt="">
                                                <input type="text" placeholder="Search" name="" id="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="transaction__options">
                                    <label for="">
                                        <input type="text" placeholder="Clients Name">
                                    </label>
                                    <label for="">
                                        <input type="text" placeholder="Transaction ID">
                                    </label>
                                    <label for="" class="w-50">
                                        <input type="text" placeholder="Amount">
                                    </label>
                                    <label for="" class="w-50">
                                        <input type="text" placeholder="Roles" >
                                    </label>
                                    
                                    <div class="btns">
                                        <a href="#"><img src="../assets/img/dashboard/Search.svg" alt=""> Filter</a>
                                        <a href="#" style="background-color: #DC503D;">Clear </a>
                                        <a href="#"><img src="../assets/img/dashboard/import.svg" alt=""> Export</a>
                                    </div>
                                </div>
                                <div class="data-tables ">
                                    <table class="center">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Date <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Client Name <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Transaction ID <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Payment Method <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Amount <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Status <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Action <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Roles <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#1</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#2</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    
                                                </td>
                                                <td></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#3</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#4</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#5</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#6</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#7</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#8</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#9</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#10</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>#11</td>
                                                <td>09 Nov, 2023</td>
                                                <td>Alice Eduardo</td>
                                                <td>123123123123123</td>
                                                <td>USDT TRC20</td>
                                                <td>$76.09</td>
                                                <td><span class="status">Approved</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td><span class="status red v2">Super Admin</span></td>
                                            </tr>
                                            
                                            <tr class="empty">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            
                                            <tr class="empty">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                </div>

                                <div class="table_footers">
                                    <p>Showing 1 - 10 of 40</p>
                                    <ul>
                                        <li><button type="button" class="disabled">&lt;</button></li>
                                        <li><a href="#" class="active">1</a></li> 
                                        <li><a href="#">2</a></li> 
                                        <li><a href="#">3</a></li> 
                                        <li><a href="#">4</a></li> 
                                        <li><button type="button">&gt;</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- footer -->
                        <div class="col-lg-12">
                            <div class="contents-footer m-0">
                                <p><b>Â© Digital Fortune 168</b> | Endless Possibilities</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main END -->




    
		<!-- JS here --> 
        <script src="../assets/js/jquery-3.4.1.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script> 
        <script src="../assets/js/jquery.nice-select.min.js"></script>  
        <script src="../assets/js/main.js"></script>
        <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>

        <script>
$('#rangestart').calendar({
  type: 'date',
  endCalendar: $('#rangeend')
});
$('#rangeend').calendar({
  type: 'date',
  startCalendar: $('#rangestart')
});
        </script>
    </body>
</html>