<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dashboard Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here --> 
        <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../assets/css/nice-select.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
    </head>
    <body>
 



    <!-- Main START -->
    <main>
        <section class="dashboard"> 
            <!-- side bar -->
            <aside>
                <div> 
                    <a href="./index.html" class="logo"><img src="../assets/img/logo2.png" alt=""></a>
                    <nav>
                        <ul>
                            <li><a href="./index.html" class="active"><img src="../assets/img/dashboard/icon.png" alt=""> Dashboard</a></li>
                            <li><a href="./invoicing.html"><img src="../assets/img/dashboard/icon14.png" alt=""> Invoicing</a></li>
                            <li><a href="./management.html"><img src="../assets/img/dashboard/icon4.png" alt=""> Management Fee</a></li>
                            <li><a href="./wallet-history.html"><img src="../assets/img/dashboard/icon2.png" alt=""> Deposit Wallet</a></li>
                            <li><a href="./ai-vps-provider.html"><img src="../assets/img/dashboard/icon3.png" alt=""> AI and VPS Provider</a></li> 
                        </ul>
                        <ul>
                            <li><a href="./fortune-coins.html"><img src="../assets/img/dashboard/icon10.png" alt=""> Fortune Coins</a></li>  
                            <li><a href="./referral.html"><img src="../assets/img/dashboard/icon7.png" alt=""> Referral Program</a></li> 
                            <li><a href="./no-loss-guarantee.html"><img src="../assets/img/dashboard/icon8.png" alt=""> No Loss Guarantee</a></li> 
                            <li><a href="./loyalty-program.html"><img src="../assets/img/dashboard/icon9.png" alt=""> Loyalty Program</a></li> 
                        </ul>
                        <ul>
                            <li><a href="./ticket.html"><img src="../assets/img/dashboard/icon12.png" alt=""> Tickets</a></li> 
                            <li><a href="./email.html"><img src="../assets/img/dashboard/icon17.png" alt=""> Email</a></li> 
                            <li><a href="./documents.html"><img src="../assets/img/dashboard/icon11.png" alt=""> Documents</a></li> 
                        </ul>
                        <ul>
                            <li><a href="./client-profile.html"><img src="../assets/img/dashboard/icon15.png" alt=""> Client Profile</a></li> 
                            <li><a href="./user-profile.html"><img src="../assets/img/dashboard/icon16.png" alt=""> User Profile</a></li> 
                        </ul>
                    </nav>
                </div>
                <button type="button"><img src="../assets/img/dashboard/logout.png" alt=""> Log Out</button>
            </aside>

            <!-- Contents -->
            <div class="dashboard-contents">
                <div class="container-fluid">
                    <div class="row">

                        <!-- Header -->
                        <div class="col-lg-12">
                            <div class="dashboard-header">
                                <div class="dashboard-header-left">
                                    <h5>Welcome Back, John</h5>
                                    <p>Super Admin Panel</p>
                                </div>
                                <div class="dashboard-header-right">
                                    <div>
                                        <div class="notifs">
                                            <button type="button"><img src="../assets/img/dashboard/notif.png" alt=""></button>
                                            <div class="notif_wrap">
                                                <h5>Notifications (29)</h5>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="undread">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="undread">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <b>You revive xxxx</b>
                                                            <span>1 hours ago</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="avatar_infos">
                                            <img src="../assets/img/dashboard/avatar.png" alt="">
                                            <p>John Doe <img src="../assets/img/dashboard/down.png" alt=""></p>
                                            
                                            <ul class="dropdown_options"> 
                                                <li><a href="#"><img src="../assets/img/dashboard/menu/db.png" alt=""> Backup Database</a></li>
                                                <li><a href="#"><img src="../assets/img/dashboard/menu/lock.png" alt=""> Change Password</a></li>
                                                <li><a href="./settings/editvideos.html"><img src="../assets/img/dashboard/menu/links.png" alt=""> Change Video Links</a></li>
                                                <li><a href="./settings/editQr.html"><img src="../assets/img/dashboard/menu/qr-links.png" alt=""> Change QR & Link</a></li>
                                                <li><a href="#" class="justify-content-center">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- over-all Infos Datas -->
                        <div class="col-lg-12">
                            <div class="overallInfo-items">
                                <div class="overallInfo-item chart__item">
                                    <div class="Ch__name">
                                        <span>Prosperity Set</span>
                                        <a href="#"><img src="../assets/img/three-dot.svg" alt=""></a>
                                    </div>
                                    <div class="ch__content">
                                        <div class="progress">
                                            <svg class="progress-circle" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="progress-circle-back"
                                                        cx="80" cy="80" r="74"></circle>
                                                <circle class="progress-circle-prog"
                                                        cx="80" cy="80" r="74"></circle>
                                            </svg>
                                              <div class="progress-text" >82%</div>
                                        </div>	
                                        <div class="">
                                            <span>Total Revenue</span>
                                            <h4>$888K</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="overallInfo-item chart__item">
                                    <div class="Ch__name">
                                        <span>Golden Package</span>
                                        <a href="#"><img src="../assets/img/three-dot.svg" alt=""></a>
                                    </div>
                                    <div class="ch__content">
                                        <div class="progress">
                                            <svg class="progress-circle" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="progress-circle-back"
                                                        cx="80" cy="80" r="74"></circle>
                                                <circle class="progress-circle-prog"
                                                        cx="80" cy="80" r="74"></circle>
                                            </svg>
                                            <div class="progress-text" >82%</div>
                                        </div>	
                                        <div class="">
                                            <span>Total Revenue</span>
                                            <h4>$888K</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="overallInfo-item chart__item">
                                    <div class="Ch__name">
                                        <span>Fast Fortune</span>
                                        <a href="#"><img src="../assets/img/three-dot.svg" alt=""></a>
                                    </div>
                                    <div class="ch__content">
                                        <div class="progress">
                                            <svg class="progress-circle" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="progress-circle-back"
                                                        cx="80" cy="80" r="74"></circle>
                                                <circle class="progress-circle-prog"
                                                        cx="80" cy="80" r="74"></circle>
                                            </svg>
                                            <div class="progress-text" >82%</div>
                                        </div>	
                                        <div class="">
                                            <span>Total Revenue</span>
                                            <h4>$888K</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="overallInfo-item chart__item">
                                    <div class="Ch__name">
                                        <span>Platinum Boost</span>
                                        <a href="#"><img src="../assets/img/three-dot.svg" alt=""></a>
                                    </div>
                                    <div class="ch__content">
                                        <div class="progress">
                                            <svg class="progress-circle" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="progress-circle-back"
                                                        cx="80" cy="80" r="74"></circle>
                                                <circle class="progress-circle-prog"
                                                        cx="80" cy="80" r="74"></circle>
                                            </svg>
                                            <div class="progress-text" >82%</div>
                                        </div>	
                                        <div class="">
                                            <span>Total Revenue</span>
                                            <h4>$888K</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="overallInfo-item Trading__blk">
                                    <div class="flex">
                                        <i><img src="../assets/img/dashboard/ad-1.svg" alt=""></i>
                                        <div class="">
                                            <span>Total Trading Account</span>
                                            <h4>168168</h4>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    <p><img src="../assets/img/dashboard/line.svg" alt="">  <span>2.6%</span> than last week</p>
                                </div>
                                <div class="overallInfo-item Trading__blk">
                                    <div class="flex">
                                        <i><img src="../assets/img/dashboard/ad-2.svg" alt=""></i>
                                        <div class="">
                                            <span>Total Client Members</span>
                                            <h4>168168</h4>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    <p><img src="../assets/img/dashboard/line.svg" alt="">  <span>2.6%</span> than last week</p>
                                </div>
                                <div class="overallInfo-item Trading__blk">
                                    <div class="flex">
                                        <i><img src="../assets/img/dashboard/ad-3.svg" alt=""></i>
                                        <div class="">
                                            <span>Total Fortune Coins</span>
                                            <h4>168168</h4>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    <p><img src="../assets/img/dashboard/line.svg" alt="">  <span>2.6%</span> than last week</p>
                                </div>
                                <div class="overallInfo-item Trading__blk">
                                    <div class="flex">
                                        <i><img src="../assets/img/dashboard/ad-4.svg" alt=""></i>
                                        <div class="">
                                            <span>Total Clientâ€™s Wallet</span>
                                            <h4>168168</h4>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    <p><img src="../assets/img/dashboard/line.svg" alt="">  <span>2.6%</span> than last week</p>
                                </div>
                            </div>
                        </div>

                        <!-- transaction history -->
                        <div class="col-lg-12">
                            <div class="transaction-histories ad_v">
                                <h2 class="info_dates">March 23, 2024 <span>Saturday, 1:11 am +GMT 8</span></h2>

                                <!-- Mew Accounts -->
                                <div class="block-title">
                                    <h4>New Accounts</h4>
                                </div>
                                <div class="transaction__options text__left mt-5" style="justify-content: space-between;">
                                    <div class="right-actions">
                                        <div class="table-selects">
                                            <select>
                                                <option value="Most Recent">Most Recent</option>
                                                <option value="Most Relevant">Most Relevant</option>
                                            </select>
                                        </div>
                                        <div class="Date__Range">
                                            <label>Date Range</label>

                                            
                                            <div class="two fields">
                                                <div class="field">
                                                  <label>From</label>
                                                  <div class=" calendar" id="rangestart">
                                                    <div class=" input left icon">
                                                      <input type="text" placeholder="MM/DD/YYYY">
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="field">
                                                  <label>To</label>
                                                  <div class=" calendar" id="rangeend">
                                                    <div class=" input left icon">
                                                      <input type="text" placeholder="MM/DD/YYYY">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="table-search">
                                            <label for="#" class="search_input">
                                                <img src="../assets/img/dashboard/search.png" alt="">
                                                <input type="text" placeholder="Search" name="" id="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="btns">
                                        <a href="#"><img src="../assets/img/dashboard/Search.svg" alt=""> Filter</a>
                                        <a href="#" style="background-color: #DC503D;">Clear </a>
                                        <a href="#"><img src="../assets/img/dashboard/import.svg" alt=""> Export</a>
                                    </div>
                                </div>
                                <div class="data-tables ">
                                    <table class="center last__border_none">
                                        <thead>
                                            <tr>
                                                <th>Username <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Trading Account <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Trading Password <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Broker Server <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Ai Package <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Start Capital <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Connected <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Switch <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>123abcd</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Yes</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>Small Laude</td>
                                                <td>Small Laude</td>
                                                <td>Golden Package</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">No</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>123abcd</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Yes</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>Small Laude</td>
                                                <td>Small Laude</td>
                                                <td>Golden Package</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">No</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>123abcd</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Yes</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>Small Laude</td>
                                                <td>Small Laude</td>
                                                <td>Golden Package</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">No</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>123abcd</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Yes</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td>Small Laude</td>
                                                <td>Small Laude</td>
                                                <td>Golden Package</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">No</span></td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr> 
                                        </tbody>
                                    </table>
                                    <div class="table_footers">
                                        <p>Showing 1 - 10 of 40</p>
                                        <ul>
                                            <li><button type="button" class="disabled"><</button></li>
                                            <li><a href="#" class="active">1</a></li> 
                                            <li><a href="#">2</a></li> 
                                            <li><a href="#">3</a></li> 
                                            <li><a href="#">4</a></li> 
                                            <li><button type="button">></button></li>
                                        </ul>
                                    </div>
                                    
                                </div>


                                <!-- Trx Histories -->
                                <div class="block-title mt-5 pt-5">
                                    <h4>Transaction History </h4>
                                    <div class="right-actions">
                                        <div class="table-selects">
                                            <select>
                                                <option value="Most Recent">Most Recent</option>
                                                <option value="Most Relevant">Most Relevant</option>
                                            </select>
                                        </div>
                                        <div class="Date__Range">
                                            <label>Date Range</label>

                                            
                                            <div class="two fields">
                                                <div class="field">
                                                  <label>From</label>
                                                  <div class=" calendar" id="rangestart">
                                                    <div class=" input left icon">
                                                      <input type="text" placeholder="MM/DD/YYYY">
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="field">
                                                  <label>To</label>
                                                  <div class=" calendar" id="rangeend">
                                                    <div class=" input left icon">
                                                      <input type="text" placeholder="MM/DD/YYYY">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="table-search">
                                            <label for="#" class="search_input">
                                                <img src="../assets/img/dashboard/search.png" alt="">
                                                <input type="text" placeholder="Search" name="" id="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="transaction__options text__left">
                                    <label for="">
                                        <input type="text" placeholder="Username">
                                    </label>
                                    <label for="">
                                        <input type="text" placeholder="Trading Account">
                                    </label>
                                    <label for="">
                                        <input type="text" placeholder="Action">
                                    </label>
                                    <div class="btns">
                                        <a href="#"><img src="../assets/img/dashboard/Search.svg" alt=""> Filter</a>
                                        <a href="#" style="background-color: #DC503D;">Clear </a>
                                        <a href="#"><img src="../assets/img/dashboard/import.svg" alt=""> Export</a>
                                    </div>
                                </div>
                                <div class="data-tables ">
                                    <table class="center last__border_none">
                                        <thead>
                                            <tr>
                                                <th>Username <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Account No. <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>EA Provider <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Days Left <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Expiry Date <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Net Profit <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>VPS <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                                <th>Action <img src="../assets/img/dashboard/arrow.png" alt=""></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>123abcd</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Online</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Small Laude</td>
                                                <td>Small Laude</td>
                                                <td>Golden Package</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">Disconnected</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Tab</td>
                                                <td>Alice Tab</td>
                                                <td>Fast Fortune</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">Disconnected</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Online</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">Disconnected</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Online</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">Disconnected</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status">Online</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Alice Eduardo</td>
                                                <td>Alice Eduardo</td>
                                                <td>Prosperity Set</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td>USDT TRC20</td>
                                                <td><span class="status red">Disconnected</span></td>
                                                <td>
                                                    <div class="action__btn">
                                                        <a href="#"><img src="../assets/img/pen.svg" alt=""></a>
                                                        <a href="#"><img src="../assets/img/delet.svg" alt=""></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <div class="table_footers">
                                        <p>Showing 1 - 10 of 40</p>
                                        <ul>
                                            <li><button type="button" class="disabled"><</button></li>
                                            <li><a href="#" class="active">1</a></li> 
                                            <li><a href="#">2</a></li> 
                                            <li><a href="#">3</a></li> 
                                            <li><a href="#">4</a></li> 
                                            <li><button type="button">></button></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- social Link -->
                        <div class="col-lg-12">
                            <div class="social__link">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i><img src="../assets/img/contact/fb-2.svg" alt=""></i>
                                            <b>86K</b>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i><img src="../assets/img/contact/tk-2.svg" alt=""></i>
                                            <b>101K</b>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i><img src="../assets/img/contact/insta-2.svg" alt=""></i>
                                            <b>210K</b>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i><img src="../assets/img/contact/twi.svg" alt=""></i>
                                            <b>63K</b>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main END -->




    
		<!-- JS here --> 
        <script src="../assets/js/jquery-3.4.1.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script> 
        <script src="../assets/js/jquery.nice-select.min.js"></script>  
        <script src="../assets/js/main.js"></script>
        <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>

        <script>
$('#rangestart').calendar({
  type: 'date',
  endCalendar: $('#rangeend')
});
$('#rangeend').calendar({
  type: 'date',
  startCalendar: $('#rangestart')
});
        </script>
    </body>
</html>